# springboot

./: pom.xml
src/main/java/com/lovezhan/: App.java
src/main/java/com/lovezhan/bean/: AdminUser.java  AdminUserExample.java  Book.java  Car.java  MyUser.java  User.java
src/main/java/com/lovezhan/config/: JedisConfig.java  MyBatisPlusConfig.java  MyConfig.java  MyDataSourceConfig.java  QuartzConfig.java  TestConfig.java
src/main/java/com/lovezhan/controller/: BookController.java  BootController.java  UserController.java
src/main/java/com/lovezhan/controller/advice/: UserControllerAdvice.java
src/main/java/com/lovezhan/filter/: MyFilter.java
src/main/java/com/lovezhan/interceptor/: MyInterceptor.java
src/main/java/com/lovezhan/listener/: MyApplicationListener.java
src/main/java/com/lovezhan/mapper/: AdminUserMapper.java  MyUserMapper.java
src/main/java/com/lovezhan/quartz/: TestJob.java
src/main/java/com/lovezhan/schedule/: TestTask.java
src/main/java/com/lovezhan/service/: BookService.java  MyUserService.java
src/main/java/com/lovezhan/service/impl/: BookServiceImpl.java  MyUserServiceImpl.java
src/main/java/com/lovezhan/utils/: SaltDictUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AdminUserMapper.xml
src/main/resources/static/: index.html  salt.json
src/main/resources/static/error/: 5xx.html
src/test/java/: CrawlerProTest.java  ListenerTest.java  MyTest.java
